DB=postgres
PASSWORD=secret
DB_URL=postgresql://root:<PASSWORD>@localhost:5432/devref-ts-express-rest-pg-auth?sslmode=disable
PORT=5002
CORS=http://localhost:3000
JWT_KEY=yhgewy5ehuyrhbe56y65465hyy547u456t34y57uy45ytewth654uy45wy
JWT_TTL=365d
FIXER_API_KEY=e229b4cd628f9c28b2500762d245dbf5
