apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbpg-depl
  labels:
    app: dbpg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dbpg
  # apply to pod
  template:
    metadata:
      labels:
        app: dbpg
    spec:
      containers:
        - name: dbpg
          image: 'postgres:13.2-alpine'
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: dbpg-sec
                  key: rootPgUser
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: dbpg-sec
                  key: rootPgPass
            - name: PGPORT
              value: '5432'
          resources:
            limits:
              memory: '256Mi'
              cpu: '500m'
          ports:
            - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: dbpg-srv
spec:
type: ClusterIP
  # headeles clusterIP: none
  selector:
    app: dbpg
  ports:
    # if it is multi port must name it
    - protocol: TCP
      port: 5432
      targetPort: 5432
