DB=postgres
DBNAME=devref-ts-express-rest-pg-auth
DB_DOCKER=localhost || pg <name of docker container for pg>
PGUSER=root
PASSWORD=secret
DB_URL=postgresql://root:<PASSWORD>@localhost:5432/devref-ts-express-rest-pg-auth?sslmode=disable
PORT=5002
CORS=http://localhost:3000
JWT_KEY=yhgewy5ehuyrhbe56y65465hyy547u456t34y57uy45ytewth654uy45wy
JWT_TTL=365d
